services:
  mysql:
    image: mysql:8.0
    container_name: orderez-mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "123"
      MYSQL_DATABASE: order_ez
    command: ["--character-set-server=utf8mb4", "--collation-server=utf8mb4_unicode_ci"]
    volumes:
      - ./deploy/local/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
  redis:
    image: redis:7.2
    container_name: orderez-redis
    ports:
      - "6379:6379"
  rabbitmq:
    image: rabbitmq:3.13-management
    container_name: orderez-rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
